pipeline {
    agent any
    environment {
        RELEASE ='20.04'
        DATE = new Date().format('yy.M')
        TAG = "${DATE}.${BUILD_NUMBER}"
        PATH = "/usr/local/bin:${env.PATH}"
        REPO_URL = 'https://github.com/RahulAutoDev/DemoTest.git'
        HUB_URL = "http://65.2.3.215:4444/wd/hub"
    }
    stages {
        stage ('Clone') {
            steps {
                git branch: 'master', url: 'https://github.com/RahulAutoDev/DemoTest.git'
            }
        }
        stage('Audit Tools') {
            steps {
                sh 'git --version'
                sh '''
				    curl -fsSL -O https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.8.4/apache-maven-3.8.4-bin.tar.gz
				    tar xf apache-maven-3.8.4-bin.tar.gz
				    export M2_HOME=$PWD/apache-maven-3.8.4
				    export PATH=$M2_HOME/bin:$PATH
                '''
            }
        }
        stage('Start Selenium Grid') 
        {
            steps {
            			dir('DemoJenkins/Docker-Compose')
            			{
            				script{
                        		sh 'docker-compose up --build -d'
            			}
            		}

            }
        }

        stage('Build') {
        		agent any
        		environment {
        		LOG_LEVEL='INFO'
        		}
            steps {
                sh 'mvn -f DemoJenkins/pom.xml -B -DskipTests clean package'
                echo "Building release ${RELEASE} with log level ${LOG_LEVEL}...."
            }
            post {
                success {
                    echo "Now Archiving the Artifacts....."
                    archiveArtifacts artifacts: '**/*.jar'
                }
            }
        }
        stage('Test') {
            steps {
                sh 'mvn -f DemoJenkins/pom.xml test'
                
                echo "Testing release ${RELEASE}...."
            }
            post {
                always {
                    junit 'DemoJenkins/target/surefire-reports/*.xml'
                }
            }
        }
        stage('Docker Build') {
            steps {
                script {
                	    def dockerfile = 'DemoJenkins/DockerFile' // Specify the path to your Dockerfile
                    docker.build("rahulautodocker/test_demo1:${TAG}", "-f ${dockerfile} .")
                }
            }
        }
        stage('Pushing Docker Image to Dockerhub') {
            steps {
                script {
                    docker.withRegistry('https://registry.hub.docker.com/v2/', '0d7a2272-8c41-45b6-a425-636438909730') {
                        docker.image("rahulautodocker/test_demo1:${TAG}").push()
                        docker.image("rahulautodocker/test_demo1:${TAG}").push("latest")
                    }
                }
            }
        }
        stage('Deploy') {
        		input {
        			message 'Deploy?'
        			ok 'Do it!'
        			parameters {
        				string(name: 'TARGET_ENVIRONMENT', defaultValue: 'PROD', description: 'Target deployment environment')
        			}
        		}
        		steps {
        			echo "Deploying release...."
                    sh "docker stop test_demo1 | true"
                    sh "docker rm test_demo1 | true"
                    sh "docker run --name test_demo1 -d -p 9004:8080 rahulautodocker/test_demo1:${TAG}"
        		} 
        }
    }
    post {
        success {
            echo 'Build successful - marking it as SUCCESS'
        }
        failure {
            echo 'Build successful - marking it as failure'
        }
    }
}